<!DOCTYPE html>
<html>
  <head>
    <title>Manas &#9829;</title>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <style>
    * {
      box-sizing: border-box;
      padding: 0;margin: 0;
    }
  *::selection {background-color: yellow;}
    body{
      margin: 0; padding: 0;
      font-family: Sans-Serif;
      background-color: #e3edf7;
      background-image: url('https://unsplash.com/photos/FtJEat_S7Q4/download?force=true&w=1920');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
      background-color: rgba(255, 255, 255, 0.4);
      background-blend-mode: lighten;
    }
      #sideNav {
        height: 100vh;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0; 
        background-color: #333;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 30px;
     }
      #sideNav a {
      font-size: 16px;
      color: #ddd;
      display: block;
      text-decoration: none;
      padding: 6px 10px;
      margin-top: 2px;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      }
      #sideNav a:hover {
        background-color: #111;
        color: yellow;
      }
     .nvClose {
        position: absolute;
        top: 10px;
        right: 10px;
        color: red;
        font-size: 20px;
        display: flex;
        width: 20px;
        height: 20px;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        cursor: pointer
      }
    .nvClose:hover {
        box-shadow: 0 0 10px #fff;
        background-color: #fff;
      }
 #main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px 10px;
  background: #e3edf7;
  box-shadow: 0 3px 10px #000000ab;
}
#main span {
  font-size: 20px;
  font-weight: bold;
  background-color: #f2f2f2;
  padding: 4px 8px;
  box-shadow: 1px 1px 2px #ccc, -1px -1px 2px #fff;
}
#main span:hover{box-shadow:none;}
#main h1,#main span,#logIn {
  color: #008000;
}
#logIn {
  padding: 5px 10px;
  border: none;
  border-radius: 20px;
  box-shadow: 1px 1px 2px #ccc, -1px -1px 2px #fff;
}
#logIn:hover{
 text-decoration: underline;
  box-shadow: none;
}

#btnBox{
    display: none;
    justify-content: center;
    margin-top: 10px;
    animation: comingAcnt 0.4s ease-out;
  }
  @keyframes comingAcnt {
    0%{margin-top: 0; opacity:0;}
  }
  #btnBox button {
    border: none;
    border-bottom: 2px solid transparent;
    color: #000;
    padding: 6px 12px;
    margin: 1px;  
    outline: none;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 1px 1px #ccc, -1px -1px #fff;
  }
  #btnBox button:hover {
    border-bottom: 2px solid green;
  }
  #siContainer, #suContainer {
    display: none;
    width: 340px;
    border: 1px solid transparent;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 1px 1px #ccc, -1px -1px #fff;
    border-radius: 5%;
    margin: auto;
    padding: 10px 15px;
    animation: zoom 0.6s ease-out;
  }
  @keyframes zoom {
      0% {transform: scale(0.8);} 
      25%{transform: scale(1.1);}
      50%{transform: scale(1);}
      75%{transform: scale(1.05);}
     100% {transform: scale(1);}
  }
 input[type=text]{
    width: 46%;
    display: inline;
    border-width: 0 0 1px 0;
    background: transparent;
    padding: 5px 20px;
    margin: 3px;
    outline: none;
  }
  input[type=password], input[type=email] {
    width: 100%;
    border-width: 0 0 1px 0;
    background: transparent;
    padding: 5px 20px;
    margin: 5px;
    outline: none;
  }
  input[type=date] {
  background: transparent url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  100% 50% no-repeat;
  width: 68%;
  border-width: 0 0 1px 0;
  margin-top: 8px;
  outline: none;
}
#suContainer p, #siContainer p {
 font-size:15px;padding: 8px 0;
}
.fas {
    position: absolute;
    font-size: 15px;
    margin: 8px 0 0 4px;
    opacity: 0.5;
  }
  input:focus {
    border-color: blue;
  }
  #siContainer button, #suContainer button{
    display: block;
    border: none;
    background: green;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
  }
   a {
    font-size: 12px;
    color: dodgerblue;
  }
   .close{
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    margin: -5px -10px 0 0;
    font-size: 20px;
    font-weight: bold;
    width: 20px;
    height: 20px;
    color: red;
    border-radius: 50%;
    transition: 0.3s;
  } 
  .close:hover{
    background: red; 
    color: white;
  }
  
  #suContainer h2, #siContainer h2 {
    text-align: center;
    font-family: Garamond, serif;
  }

   </style>

  </head>
  <body>
  <div id="sideNav">
    <span class="nvClose" onclick="navClose()">&times;</span>
    <a href="https://manasgo.github.io/webmanas.github.io/browser.html">Browser</a>
    <a href="https://manasgo.github.io/webmanas.github.io/MCQgenerator.html">MCQ generator</a>
    <a href="https://manasgo.github.io/webmanas.github.io/mathEq.html">Write Equation</a>
    <a href="https://manasgo.github.io/webmanas.github.io/mathKbd.html">Math Keyboard</a>
    <a href="https://manasgo.github.io/webmanas.github.io/biodata.html"> create bio-data</a>
    <a href="#" onclick="alert('Hello..This is Manas &#9829;')">About</a>
  </div> 
  <div id="main">
    <span onclick="navOpen()">&#9776;</span>
    <h1>CodeEasy</h1>
    <button onclick="openAcnt()" id="logIn">Log in</button>
      </div>

<div id="btnBox">
    <button onclick="signUpFn()">sign up</button>
  <button onclick="signInFn()">sign in</button>
  </div>
  
  <div id="suContainer">
    <form action="" method="post" onsubmit="alert('The form has been submitted');">
      <span class="close" onclick="document.getElementById('suContainer').style.display = 'none';">&times;</span> 
      <h2>REGISTRATION FORM</h2>
      <p>you have to fill this form to create an account</p>
      <i class="fas fa-user"></i>
      <input type="text" placeholder="Enter first name" name="fname" required>
      <i class="fas fa-user"></i>
      <input type="text" placeholder="Enter last name" name="lname" required>
      <lable for="Dob">date of birth: </lable><input type="date" name="DOB" required>
      <i class="fas fa-envelope"></i>
      <input type="email" placeholder="Enter email" name="useremail" required>
      <i class="fas fa-lock"></i>
      <input type="password" placeholder="Enter a password" name="psw" required>
      <i class="fas fa-lock"></i>
      <input type="password" placeholder="Re enter the password" name="psw-repeat" required>
      <span><input type="checkbox" checked="checked"> Remember me</span>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" value="submit">register</button>
    </form>
  </div>
  
  <div id="siContainer">
    <form action="" method="post">
      <span class="close" onclick="document.getElementById('siContainer').style.display = 'none'">&times;</span> 
      <h2>LOG IN FORM</h2>
      <i class="fas fa-user"></i>
      <input type="text" style="display: block; width: 100%;" placeholder="Enter Username" name="uname" required>
      <i class="fas fa-lock"></i>
      <input type="password" placeholder="Enter password" name="psw" required>
      <button type="submit">sign in</button>
    <label style="float: right;"><a href="#">Forgot password?</a></label>
    <span><input type="checkbox" checked="checked"> Remember me</span>
    </form>
  </div>
  
  <script>
  //open sign in,up  button
  function openAcnt() {
    var acnt = document.getElementById("btnBox");
    if(acnt.style.display === "flex") {
      acnt.style.display = "none";
    }else{
      acnt.style.display = "flex";
    }
  }
    function signUpFn() {
  document.getElementById("suContainer").style.display = "block";
  document.getElementById("siContainer").style.display = "none";
}
function signInFn() {
  document.getElementById("siContainer").style.display = "block";
  document.getElementById("suContainer").style.display = "none";
}    
  //nav open ans close
  function navOpen() {
    document.getElementById("sideNav").style.width = "150px";
  //document.getElementById("main").style.marginLeft = "150px";
  }
  function navClose() {
    document.getElementById("sideNav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  }
  
  
  
  
  </script>
  </body>
</html>
