<!DOCTYPE html>
<html>
  <head>
    <title>Manas &#9829;</title>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0, user-scalable=no">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap" rel="stylesheet">

    <style>
    * {
      box-sizing: border-box;
      padding: 0;margin: 0;
    }
  *::selection {background-color: yellow;}
 
    body{
      margin: 0; padding: 0;
      font-family: Sans-Serif;
      background-color: #e3edf7;
      background-image: url('https://unsplash.com/photos/FtJEat_S7Q4/download?force=true&w=1920');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
      background-color: rgba(255, 255, 255, 0.4);
      background-blend-mode: lighten;
    }
      #sideNav {
        height: 100vh;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #333;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 30px;
     }
      #sideNav a {
      font-size: 16px;
      color: #ddd;
      display: block;
      text-decoration: none;
      padding: 6px 10px;
      margin-top: 2px;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      }
      #sideNav a:hover {
        background-color: #111;
        color: yellow;
      }
     .nvClose {
        position: absolute;
        top: 10px;
        right: 10px;
        color: red;
        font-size: 20px;
        display: flex;
        width: 20px;
        height: 20px;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        cursor: pointer
      }
    .nvClose:hover {
        box-shadow: 0 0 10px #fff;
        background-color: #fff;
      }
 #main {
   display: flex;
   justify-content: center;
   align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px 0;
  background: #e3edf7;
  box-shadow: 0 3px 10px #000000ab;
}
#main span {
  position: fixed;
  left: 15px;
  font-size: 20px;
  font-weight: bold;
  padding: 4px 8px;
  box-shadow: 1px 1px 2px #ccc, -1px -1px 2px #fff;
}
#main span:hover{box-shadow:none;}
#main h1,#main span,#logIn {
  color: #008000;
}
#logIn {
  position: absolute;
  right: 8px;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 20px;
  box-shadow: 1px 1px 2px #ccc, -1px -1px 2px #fff;
}
#logIn:hover{
 text-decoration: underline;
  box-shadow: none;
}
.animatedText {
  position: absolute;
  width: 100%;
  margin-top: 20%;
  text-align: center;
  color: #000;
  text-shadow: 1px 1px 1px #ccc, 
              -1px -1px 1px #fff;
 /*font-family: Monospace;*/
 font-family: 'Mountains of Christmas', cursive;
 letter-spacing: 1px;
}


   </style>

  </head>
  <body>
  <div id="sideNav">
    <span class="nvClose" onclick="navClose()">&times;</span>
    <a href="https://codeasy.w3spaces.com/browser.html">Browser</a>
    <a href="https://codeasy.w3spaces.com/MCQgenerator.html">MCQ generator</a>
    <a href="https://codeasy.w3spaces.com/mathEq.html">Write Equation</a>
    <a href="https://codeasy.w3spaces.com/mathKbd.html">Math Keyboard</a>
    <a href="#" onclick="alert('Hello..This is Manas &#9829;')">About</a>
  </div> 
  <div id="main">
    <span onclick="navOpen()">&#9776;</span>
    <h1>CodeEasy</h1>
    <a href="https://codeEasy.w3spaces.com/account.html" id="logIn">Log in</a>
      </div>

    <p class="animatedText">Happy New Year</p>

    <!--flying text animation-->
  <!--<script src="https://www.cssscript.com/demo/animated-text-reveal-effect/dist/animated_texts.min.js"></script>
-->
  <script>
 function LettersRandomPlaces(r){r.force=r.force||300,r.start_delay_time=r.start_delay_time||250,r.direction=r.direction||["x","y"],r.animation_duration=r.animation_duration||1500,r.delay_type=r.delay_type||"sequential",r.random_scale=r.random_scale||!1,r.opacity=r.opacity||!0,r.rotate=r.rotate||0;const t=document.querySelector(r.element),e=t.innerText.split(" ");t.innerHTML="",e.forEach((e,n)=>{const o=document.createElement("div");o.style.display="inline-block",o.style.margin="0 5px 0 0",e.split("").forEach(e=>{const t=document.createElement("span");t.innerText=e;const a=t.style;a.display="inline-block",a.transform=`${RandomTranslateValue(r.direction,r.force)} ${RandomScale(r.random_scale)} ${RandomRotate(r.rotate)}`,a.transition=`${r.animation_duration}ms cubic-bezier(0.68,-1.55,0.27,1.55)`,a.transitionDelay=ChooseTypeDelay(r.delay_type,n),r.opacity&&(a.opacity="0"),o.append(t)}),t.append(o)}),setTimeout(()=>{document.querySelectorAll(`${r.element} div span`).forEach(e=>{e.style.transform="translate(0px, 0px)",e.style.opacity="1"})},r.start_delay_time)}function RandomTranslateValue(e,t){var a=Math.random()<.5?-1:1,e=e;return"x"===e[0]&&"y"===e[1]||"y"===e[0]&&"x"===e[1]?`translate(${a*Math.random()*t}px, ${a*Math.random()*t}px)`:1===e.length&&"x"===e[0]?`translate(${a*Math.random()*t}px, 0)`:1===e.length&&"y"===e[0]?`translate(0, ${a*Math.random()*t}px)`:void 0}function RandomScale(e){return!0===e?`scale(${1.5*Math.random()+.5})`:"number"==typeof e?`scale(${e})`:"scale(1)"}function ChooseTypeDelay(e,t){switch(e){case"none":return"0s";case"random":return`${8*Math.random()}s`;case"sequential":return`${(.1*t).toFixed(1)}s`}}function RandomRotate(e){var t=Math.random()<.5?-1:1;switch(e){case-1:return`rotate(${100*t}deg)`;case!1:return`rotate(${e}deg)`;default:return"rotate(0deg)"}}
 
  
  LettersRandomPlaces({
            element: ".animatedText",
            start_delay_time: 250,	//default 1000
            delay_type: "random",	//default sequential
            animation_duration: 2000,	//default 250
            force: 100,	//default 300
            direction: ['x', 'y'],	//default ['x', 'y']
            random_scale: true,	//default false
            rotate: -1
        }) 
        
        
  //nav open ans close
  function navOpen() {
    document.getElementById("sideNav").style.width = "150px";
  //document.getElementById("main").style.marginLeft = "150px";
  }
  function navClose() {
    document.getElementById("sideNav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  }
  
  
  
  
  </script>
  </body>
</html>